# ms-account-gt

./: README.md  pom.xml
src/main/java/com/bank/accounts/: AccountBankApplication.java
src/main/java/com/bank/accounts/application/api/: AccountsApi.java  BalanceApi.java  PaymentsApi.java  ServicePointsApi.java  TransactionsApi.java
src/main/java/com/bank/accounts/application/api/impl/: AccountsApiImpl.java  PaymentsApiImpl.java  ServicePointsApiImpl.java  TransactionsApiImpl.java
src/main/java/com/bank/accounts/application/mapper/entity/: AccountEntityMapper.java  CardEntityMapper.java  CreditAccountEntityMapper.java  DebitAccountEntityMapper.java  PaymentEntityMapper.java  ServicePointEntityMapper.java  TransactionEntityMapper.java
src/main/java/com/bank/accounts/application/mapper/schemas/: AccountMapper.java  CardCreditDebitAccountMapper.java  CardMapper.java  CreditAccountMapper.java  DebitAccountMapper.java  ObtainServicePoint200Mapper.java  PaymentMapper.java  ServicePointMapper.java  TrackingMapper.java  TransactionMapper.java
src/main/java/com/bank/accounts/application/schemas/request/: AccountRequest.java  CardRequest.java  CreateAccountCardRequest.java  CreditAccountRequest.java  DebitAccountRequest.java  PaymentRequest.java  ServicePointRequest.java  TransactionRequest.java
src/main/java/com/bank/accounts/application/schemas/response/: AccountResponse.java  BadRequestResponse.java  BalanceSchemaResponse.java  CardResponse.java  CardResponseCreditDebitAccount.java  CreditAccountResponse.java  DebitAccountResponse.java  InternalErrorResponse.java  NotFoundResponse.java  ObtainServicePoint200Response.java  PaymentResponse.java  ServicePointResponse.java  TrackingResponse.java  TransactionResponse.java
src/main/java/com/bank/accounts/application/util/: EntityMapperHelper.java  TrackingResponseDtoData.java
src/main/java/com/bank/accounts/domain/adapter/: AccountJpaAdapter.java  CardJpaAdapter.java  CreditAccountJpaAdapter.java  DebitAccountJpaAdapter.java  PaymentJpaAdapter.java  ServicePointJpaAdapter.java  TransactionJpaAdapter.java
src/main/java/com/bank/accounts/domain/adapter/impl/: AccountJpaAdapterImpl.java  CardJpaAdapterImpl.java  CreditAccountJpaAdapterImpl.java  DebitAccountJpaAdapterImpl.java  PaymentJpaAdapterImpl.java  ServicePointJpaAdapterImpl.java  TransactionJpaAdapterImpl.java
src/main/java/com/bank/accounts/domain/converter/: CardTypeConverter.java  CurrencyConverter.java  DebitAccountTypeConverter.java  DocumentTypeConverter.java
src/main/java/com/bank/accounts/domain/delegate/: AccountsDelegate.java  PaymentsDelegate.java  ServicePointsDelegate.java  TransactionsDelegate.java
src/main/java/com/bank/accounts/domain/delegate/impl/: AccountsDelegateImpl.java  PaymentsDelegateImpl.java  ServicePointsDelegateImpl.java  TransactionsDelegateImpl.java
src/main/java/com/bank/accounts/domain/dto/: AccountRequestDto.java  AccountResponseDto.java  BadRequestResponseDto.java  CardRequestDto.java  CardResponseCreditDebitAccountDto.java  CardResponseDto.java  CreateAccountCardRequestDto.java  CreditAccountRequestDto.java  CreditAccountResponseDto.java  DebitAccountRequestDto.java  DebitAccountResponseDto.java  InternalErrorResponseDto.java  NotFoundResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ServicePointRequestDto.java  ServicePointResponseDto.java  TrackingResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/bank/accounts/domain/dto/request/: AccountRequestDto.java  CardRequestDto.java  CreateAccountCardRequestDto.java  CreditAccountRequestDto.java  DebitAccountRequestDto.java  PaymentRequestDto.java  ServicePointRequestDto.java  TransactionRequestDto.java
src/main/java/com/bank/accounts/domain/dto/response/: AccountResponseDto.java  BadRequestResponseDto.java  CardResponseCreditDebitAccountDto.java  CardResponseDto.java  CreditAccountResponseDto.java  DebitAccountResponseDto.java  InternalErrorResponseDto.java  NotFoundResponseDto.java  PaymentResponseDto.java  ServicePointResponseDto.java  TrackingResponseDto.java  TransactionResponseDto.java
src/main/java/com/bank/accounts/domain/entities/: Account.java  Card.java  CreditAccount.java  DebitAccount.java  EnabledEntity.java  IdEnabledEntity.java  Payment.java  ServicePoint.java  Transaction.java
src/main/java/com/bank/accounts/domain/entities/enums/: CardType.java  Currency.java  DebitAccountType.java  DocumentType.java
src/main/java/com/bank/accounts/domain/generic/: GenericJpaAdapter.java  GenericMapperInvoker.java  GenericService.java  MapperRegistry.java
src/main/java/com/bank/accounts/domain/repository/: AccountRepository.java  CardRepository.java  CreditAccountRepository.java  DebitAccountRepository.java  PaymentRepository.java  ServicePointRepository.java  TransactionRepository.java
src/main/java/com/bank/accounts/domain/service/: AccountService.java  PaymentService.java  ServicePointService.java  TransactionService.java
src/main/java/com/bank/accounts/domain/service/impl/: AccountServiceImpl.java  PaymentServiceImpl.java  ServicePointServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/bank/accounts/entities/: Account.java  Card.java  CreditAccount.java  DebitAccount.java  EnabledEntity.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/changelog/: master-bd.yaml
src/test/java/com/bank/accounts/: AccountBankApplicationTests.java
